<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXe-Bd-eQY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFText-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginController" customClass="LoginController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-nQ-wKd" customClass="PaddingTextField" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="314" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEmailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bRr-h4-s9s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-bG-xuC" customClass="PaddingTextField" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="359" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zne-kH-Lcc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ibA-TD-hEy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-EP-2An">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login / Sign Up"/>
                                <connections>
                                    <action selector="onSignUpLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gq-V3-wgl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-4a-QiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-9T-8eL">
                                        <rect key="frame" x="157" y="131" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-l8-Bcn">
                                        <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    </view>
                    <connections>
                        <outlet property="buttonSingUpLogin" destination="qvi-EP-2An" id="3CW-JS-6TX"/>
                        <outlet property="textFieldEmail" destination="fvE-nQ-wKd" id="7Fv-eJ-d8q"/>
                        <outlet property="textFieldPassword" destination="s7H-bG-xuC" id="86o-04-6YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-708"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="3uC-mf-b4Y">
            <objects>
                <viewController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXe-Bd-eQY" customClass="MainController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyr-yT-AaD"/>
                        <viewControllerLayoutGuide type="bottom" id="Opb-dL-cJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9R-s6-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-BB-ZDB" userLabel="labelQuizQuestion">
                                <rect key="frame" x="30" y="130" width="315" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="g7i-bv-za6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.88" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data is loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="vOB-Tb-N8P" userLabel="labelLoading">
                                <rect key="frame" x="30" y="311.5" width="315" height="45.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qB-Vf-eB4" userLabel="IlayoutNoQuizzes">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiy-1P-FZF" userLabel="buttonCircleLeft">
                                        <rect key="frame" x="40" y="-90" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.19793414429530201" green="0.87080536912751683" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E8M-qg-raa"/>
                                            <constraint firstAttribute="width" constant="40" id="Wwv-kL-9TR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="circleLeftDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="GTA-ld-SVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-xv-jCN" userLabel="buttonCircleHorLeft">
                                        <rect key="frame" x="-20" y="300" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.5671665268456364" green="0.029912961409395974" blue="0.19685927013422819" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Fgi-TR-PkW"/>
                                            <constraint firstAttribute="width" constant="40" id="JIa-lv-U4y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="circleRightDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="Szn-eA-QMT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrM-kD-VUO" userLabel="buttonCircleHorRight">
                                        <rect key="frame" x="355" y="130" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.85850985738255037" green="1" blue="0.48702244947248313" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="37Y-F6-KXx"/>
                                            <constraint firstAttribute="height" constant="40" id="Bi8-BM-Mud"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="circleLeftDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="DVi-FU-TX7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-Md-HIT" userLabel="buttonCircleRight">
                                        <rect key="frame" x="295" y="577" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.6062972923637584" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8fg-BS-J4N"/>
                                            <constraint firstAttribute="height" constant="40" id="bjm-Ez-aDJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="circleRightDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="Cuw-Cq-cyM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no more quizzes today for you. Get some rest and come tomorrow." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-fS-pj3" userLabel="labelEmpty">
                                        <rect key="frame" x="80" y="150" width="215" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bjl-uL-jED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UrM-kD-VUO" secondAttribute="trailing" constant="-20" id="0Sp-hF-7kB"/>
                                    <constraint firstItem="u8a-fS-pj3" firstAttribute="top" secondItem="4qB-Vf-eB4" secondAttribute="top" constant="150" id="3Mg-lJ-Yod"/>
                                    <constraint firstItem="u8a-fS-pj3" firstAttribute="centerX" secondItem="4qB-Vf-eB4" secondAttribute="centerX" id="4d2-1p-lij"/>
                                    <constraint firstAttribute="trailing" secondItem="pHy-Md-HIT" secondAttribute="trailing" constant="40" id="9NZ-QT-OSX"/>
                                    <constraint firstAttribute="bottom" secondItem="pHy-Md-HIT" secondAttribute="bottom" constant="-20" id="AcE-AT-Tpe"/>
                                    <constraint firstItem="u8a-fS-pj3" firstAttribute="leading" secondItem="4qB-Vf-eB4" secondAttribute="leading" constant="80" id="ByU-kV-obh"/>
                                    <constraint firstItem="cYU-xv-jCN" firstAttribute="leading" secondItem="4qB-Vf-eB4" secondAttribute="leading" constant="-20" id="HOg-Xw-7GM"/>
                                    <constraint firstAttribute="trailing" secondItem="u8a-fS-pj3" secondAttribute="trailing" constant="80" id="SaF-NP-8rC"/>
                                    <constraint firstItem="UrM-kD-VUO" firstAttribute="top" secondItem="4qB-Vf-eB4" secondAttribute="top" constant="130" id="cSW-I5-Ha9"/>
                                    <constraint firstItem="kiy-1P-FZF" firstAttribute="top" secondItem="4qB-Vf-eB4" secondAttribute="top" constant="-90" id="qzM-OH-leu"/>
                                    <constraint firstItem="cYU-xv-jCN" firstAttribute="top" secondItem="4qB-Vf-eB4" secondAttribute="top" constant="300" id="r81-nj-5SO"/>
                                    <constraint firstItem="kiy-1P-FZF" firstAttribute="leading" secondItem="4qB-Vf-eB4" secondAttribute="leading" constant="40" id="rsZ-xc-v2D"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-kf-pn9" userLabel="layoutButtons">
                                <rect key="frame" x="0.0" y="468.5" width="375" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="P4q-MX-CG1" userLabel="labelAnswer1">
                                        <rect key="frame" x="30.5" y="30" width="147.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-q8-hxH" userLabel="labelAnswer2">
                                        <rect key="frame" x="197.5" y="30" width="147.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-os-fpl" userLabel="labelAnswer3">
                                        <rect key="frame" x="30.5" y="115" width="147.5" height="47.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-RK-ue4" userLabel="labelAnswer4">
                                        <rect key="frame" x="212.5" y="109" width="117.5" height="59.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="0.88" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-XS-EV4" userLabel="buttonAnswer1">
                                        <rect key="frame" x="30" y="30" width="147.5" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XCS-XS-EV4" secondAttribute="height" multiplier="5:2" id="4WU-uA-Ohv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="Bvx-G2-nQd"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="PMx-uA-z4q"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDragInside" id="niM-7X-cCO"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="22O-WK-acN"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpOutside" id="PhD-tZ-XJa"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchCancel" id="cJO-yV-deF"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchDragOutside" id="oH7-J4-geG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-z4-Udw" userLabel="buttonAnswer2">
                                        <rect key="frame" x="197.5" y="30" width="147.5" height="59"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="hJr-jP-MoG"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDragInside" id="QbX-YQ-WqI"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="SID-4e-Pjc"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchDragOutside" id="HSR-c0-wWD"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="gUo-iS-VTu"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpOutside" id="h5b-0c-rrp"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchCancel" id="w0b-fP-dan"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i89-zM-peL" userLabel="buttonAnswer3">
                                        <rect key="frame" x="30" y="109" width="147.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="2eC-B1-hOX"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="gxN-Xc-dlm"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDragInside" id="kIg-VE-aQx"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchCancel" id="EUK-NQ-rUY"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="NTh-9Q-GXp"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchDragOutside" id="iAa-uJ-q6i"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpOutside" id="sSC-KL-VH1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-JU-g4r" userLabel="buttonAnswer4">
                                        <rect key="frame" x="197.5" y="109" width="147.5" height="59.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="24"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="peU-z8-2yj"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDragInside" id="4CD-pC-E4l"/>
                                            <action selector="buttonTochedDown:" destination="xXe-Bd-eQY" eventType="touchDown" id="JYG-vn-Fe5"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchDragOutside" id="Pok-k0-JFj"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchCancel" id="Vjc-Tr-20G"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpOutside" id="ecN-df-y3Y"/>
                                            <action selector="buttonTochedUpOutside:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="jHb-yS-oUO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Snq-os-fpl" firstAttribute="height" secondItem="i89-zM-peL" secondAttribute="height" multiplier="0.8" id="2ch-UX-DPb"/>
                                    <constraint firstItem="Snq-os-fpl" firstAttribute="centerY" secondItem="i89-zM-peL" secondAttribute="centerY" id="6EC-2t-yBf"/>
                                    <constraint firstItem="XCS-XS-EV4" firstAttribute="top" secondItem="Lhu-kf-pn9" secondAttribute="top" constant="30" id="7OY-AK-mf4"/>
                                    <constraint firstItem="cCH-JU-g4r" firstAttribute="top" secondItem="I3n-z4-Udw" secondAttribute="bottom" constant="20" id="A5z-X4-riG"/>
                                    <constraint firstItem="cCH-JU-g4r" firstAttribute="leading" secondItem="i89-zM-peL" secondAttribute="trailing" constant="20" id="BKi-DE-Xbu"/>
                                    <constraint firstItem="i89-zM-peL" firstAttribute="height" secondItem="XCS-XS-EV4" secondAttribute="height" id="CKB-Ls-du9"/>
                                    <constraint firstAttribute="bottom" secondItem="cCH-JU-g4r" secondAttribute="bottom" constant="30" id="FY5-Ru-ibc"/>
                                    <constraint firstItem="i89-zM-peL" firstAttribute="top" secondItem="XCS-XS-EV4" secondAttribute="bottom" constant="20" id="H52-78-5dJ"/>
                                    <constraint firstItem="Qes-RK-ue4" firstAttribute="height" secondItem="cCH-JU-g4r" secondAttribute="height" id="Hz6-bp-aO8"/>
                                    <constraint firstAttribute="trailing" secondItem="I3n-z4-Udw" secondAttribute="trailing" constant="30" id="JLw-ia-fbJ"/>
                                    <constraint firstItem="cCH-JU-g4r" firstAttribute="height" secondItem="XCS-XS-EV4" secondAttribute="height" id="JOV-BP-DUx"/>
                                    <constraint firstItem="cCH-JU-g4r" firstAttribute="centerY" secondItem="i89-zM-peL" secondAttribute="centerY" id="OHV-Vm-Eew"/>
                                    <constraint firstItem="P4q-MX-CG1" firstAttribute="centerY" secondItem="XCS-XS-EV4" secondAttribute="centerY" id="QCa-Ym-Ka9"/>
                                    <constraint firstItem="I3n-z4-Udw" firstAttribute="leading" secondItem="XCS-XS-EV4" secondAttribute="trailing" constant="20" id="Vww-Id-oQn"/>
                                    <constraint firstAttribute="bottom" secondItem="i89-zM-peL" secondAttribute="bottom" constant="30" id="Z9l-3H-4fS"/>
                                    <constraint firstItem="XCS-XS-EV4" firstAttribute="leading" secondItem="Lhu-kf-pn9" secondAttribute="leading" constant="30" id="ZJz-6r-sAg"/>
                                    <constraint firstItem="Snq-os-fpl" firstAttribute="centerX" secondItem="i89-zM-peL" secondAttribute="centerX" id="ZLQ-5p-Mev"/>
                                    <constraint firstItem="BhN-q8-hxH" firstAttribute="centerY" secondItem="I3n-z4-Udw" secondAttribute="centerY" id="acC-go-D1l"/>
                                    <constraint firstItem="Qes-RK-ue4" firstAttribute="centerY" secondItem="cCH-JU-g4r" secondAttribute="centerY" id="alP-go-ZfV"/>
                                    <constraint firstItem="P4q-MX-CG1" firstAttribute="height" secondItem="XCS-XS-EV4" secondAttribute="height" id="by7-1M-mRw"/>
                                    <constraint firstItem="I3n-z4-Udw" firstAttribute="width" secondItem="XCS-XS-EV4" secondAttribute="width" id="cFI-6L-b1t"/>
                                    <constraint firstItem="Snq-os-fpl" firstAttribute="width" secondItem="i89-zM-peL" secondAttribute="width" id="cce-Lw-Zsf"/>
                                    <constraint firstItem="I3n-z4-Udw" firstAttribute="centerY" secondItem="XCS-XS-EV4" secondAttribute="centerY" id="eh3-9N-dak"/>
                                    <constraint firstItem="BhN-q8-hxH" firstAttribute="width" secondItem="I3n-z4-Udw" secondAttribute="width" id="fCp-Mh-bS5"/>
                                    <constraint firstItem="Qes-RK-ue4" firstAttribute="centerX" secondItem="cCH-JU-g4r" secondAttribute="centerX" id="liv-kN-ar5"/>
                                    <constraint firstItem="i89-zM-peL" firstAttribute="leading" secondItem="Lhu-kf-pn9" secondAttribute="leading" constant="30" id="p10-hL-e7e"/>
                                    <constraint firstItem="BhN-q8-hxH" firstAttribute="centerX" secondItem="I3n-z4-Udw" secondAttribute="centerX" id="pag-s6-ZQM"/>
                                    <constraint firstItem="BhN-q8-hxH" firstAttribute="height" secondItem="I3n-z4-Udw" secondAttribute="height" id="tdd-nG-yIT"/>
                                    <constraint firstItem="P4q-MX-CG1" firstAttribute="centerX" secondItem="XCS-XS-EV4" secondAttribute="centerX" id="tze-UZ-ckh"/>
                                    <constraint firstItem="Qes-RK-ue4" firstAttribute="width" secondItem="cCH-JU-g4r" secondAttribute="width" multiplier="0.8" id="uAr-Sd-rFb"/>
                                    <constraint firstItem="P4q-MX-CG1" firstAttribute="width" secondItem="XCS-XS-EV4" secondAttribute="width" id="vFh-3V-Qwf"/>
                                    <constraint firstItem="cCH-JU-g4r" firstAttribute="width" secondItem="i89-zM-peL" secondAttribute="width" id="w2U-9t-ibS"/>
                                    <constraint firstItem="I3n-z4-Udw" firstAttribute="height" secondItem="XCS-XS-EV4" secondAttribute="height" id="yfH-ua-GOw"/>
                                    <constraint firstItem="I3n-z4-Udw" firstAttribute="top" secondItem="Lhu-kf-pn9" secondAttribute="top" constant="30" id="yxw-2r-8VK"/>
                                    <constraint firstAttribute="trailing" secondItem="cCH-JU-g4r" secondAttribute="trailing" constant="30" id="zUD-Pv-0V2"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="10"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-yG-tVG" userLabel="buttonLogout">
                                <rect key="frame" x="30" y="40" width="53" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="9Qu-JA-96k"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jD2-Gs-Lqk" userLabel="buttonSkip">
                                <rect key="frame" x="300" y="40" width="45" height="29"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="  Skip  ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="skipClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="lJN-yP-UXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jD2-Gs-Lqk" firstAttribute="height" secondItem="t0N-yG-tVG" secondAttribute="height" id="814-CU-y2A"/>
                            <constraint firstItem="Opb-dL-cJC" firstAttribute="top" secondItem="Lhu-kf-pn9" secondAttribute="bottom" id="Ggg-Hr-sNo"/>
                            <constraint firstItem="vOB-Tb-N8P" firstAttribute="centerY" secondItem="E9R-s6-6ah" secondAttribute="centerY" id="Gls-cG-wCt"/>
                            <constraint firstItem="Opb-dL-cJC" firstAttribute="top" secondItem="4qB-Vf-eB4" secondAttribute="bottom" id="JLB-G9-ece"/>
                            <constraint firstAttribute="trailing" secondItem="Lhu-kf-pn9" secondAttribute="trailing" id="P93-RO-0ik"/>
                            <constraint firstItem="t0N-yG-tVG" firstAttribute="top" secondItem="Fyr-yT-AaD" secondAttribute="bottom" constant="20" id="PkU-eN-naw"/>
                            <constraint firstItem="4qB-Vf-eB4" firstAttribute="leading" secondItem="E9R-s6-6ah" secondAttribute="leading" id="WoX-0C-1SO"/>
                            <constraint firstItem="yOM-BB-ZDB" firstAttribute="top" secondItem="Fyr-yT-AaD" secondAttribute="bottom" constant="110" id="Wp0-kR-GEn"/>
                            <constraint firstItem="yOM-BB-ZDB" firstAttribute="leading" secondItem="E9R-s6-6ah" secondAttribute="leading" constant="30" id="aa6-fj-DS0"/>
                            <constraint firstAttribute="trailing" secondItem="4qB-Vf-eB4" secondAttribute="trailing" id="aka-oC-hdw"/>
                            <constraint firstItem="jD2-Gs-Lqk" firstAttribute="top" secondItem="Fyr-yT-AaD" secondAttribute="bottom" constant="20" id="dbA-sq-A1b"/>
                            <constraint firstAttribute="trailing" secondItem="vOB-Tb-N8P" secondAttribute="trailing" constant="30" id="fRp-uT-50p"/>
                            <constraint firstItem="vOB-Tb-N8P" firstAttribute="leading" secondItem="E9R-s6-6ah" secondAttribute="leading" constant="30" id="hKM-6q-ASQ"/>
                            <constraint firstItem="vOB-Tb-N8P" firstAttribute="centerX" secondItem="E9R-s6-6ah" secondAttribute="centerX" id="o7g-jb-e9I"/>
                            <constraint firstItem="t0N-yG-tVG" firstAttribute="leading" secondItem="E9R-s6-6ah" secondAttribute="leading" constant="30" id="ogg-Ji-egQ"/>
                            <constraint firstAttribute="trailing" secondItem="jD2-Gs-Lqk" secondAttribute="trailing" constant="30" id="ouM-ZH-vJ8"/>
                            <constraint firstItem="Lhu-kf-pn9" firstAttribute="leading" secondItem="E9R-s6-6ah" secondAttribute="leading" id="pDY-7g-ZSN"/>
                            <constraint firstItem="4qB-Vf-eB4" firstAttribute="top" secondItem="Fyr-yT-AaD" secondAttribute="bottom" constant="50" id="pOA-Ur-NYp"/>
                            <constraint firstAttribute="trailing" secondItem="yOM-BB-ZDB" secondAttribute="trailing" constant="30" id="sfr-oC-2yy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer1" destination="XCS-XS-EV4" id="N7f-i4-gnG"/>
                        <outlet property="buttonAnswer2" destination="I3n-z4-Udw" id="P8w-DX-NA8"/>
                        <outlet property="buttonAnswer3" destination="i89-zM-peL" id="NhJ-xM-oxO"/>
                        <outlet property="buttonAnswer4" destination="cCH-JU-g4r" id="J8t-zb-Hn7"/>
                        <outlet property="buttonCircleHorLeft" destination="cYU-xv-jCN" id="Wbd-xE-FxZ"/>
                        <outlet property="buttonCircleHorRight" destination="UrM-kD-VUO" id="s4R-Xv-q3N"/>
                        <outlet property="buttonCircleLeft" destination="kiy-1P-FZF" id="bAK-Nh-3x4"/>
                        <outlet property="buttonCircleRight" destination="pHy-Md-HIT" id="aMu-ep-2di"/>
                        <outlet property="buttonSkip" destination="jD2-Gs-Lqk" id="Wl6-5x-VdJ"/>
                        <outlet property="labelAnswer1" destination="P4q-MX-CG1" id="sKH-i1-IVJ"/>
                        <outlet property="labelAnswer2" destination="BhN-q8-hxH" id="v4n-0k-GBy"/>
                        <outlet property="labelAnswer3" destination="Snq-os-fpl" id="1aT-Lx-Nuq"/>
                        <outlet property="labelAnswer4" destination="Qes-RK-ue4" id="1re-Xj-rZ0"/>
                        <outlet property="labelLoading" destination="vOB-Tb-N8P" id="iDY-6V-fzN"/>
                        <outlet property="layoutButtons" destination="Lhu-kf-pn9" id="8AU-QE-Has"/>
                        <outlet property="layoutNoQuizzes" destination="4qB-Vf-eB4" id="RVh-9c-pqt"/>
                        <outlet property="quizQuestionLabel" destination="yOM-BB-ZDB" id="I3p-Kb-inL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqi-Mg-ZEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_icon.png" width="512" height="512"/>
    </resources>
</document>
