<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXe-Bd-eQY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFText-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SFText-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="LoginController" customClass="LoginController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-nQ-wKd" customClass="PaddingTextField" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="314" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.2196078431372549" green="0.23137254901960785" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEmailChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bRr-h4-s9s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="s7H-bG-xuC" customClass="PaddingTextField" customModule="QuizApp" customModuleProvider="target">
                                <rect key="frame" x="37" y="359" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" red="0.21960784310000001" green="0.23137254900000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Zne-kH-Lcc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvi-EP-2An">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login / Sign Up"/>
                                <connections>
                                    <action selector="onSignUpLoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gq-V3-wgl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-4a-QiC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="QmU-9T-8eL">
                                        <rect key="frame" x="157" y="131" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-l8-Bcn">
                                        <rect key="frame" x="0.0" y="40" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.66666666666666663" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                    </view>
                    <connections>
                        <outlet property="buttonSingUpLogin" destination="qvi-EP-2An" id="3CW-JS-6TX"/>
                        <outlet property="textFieldEmail" destination="fvE-nQ-wKd" id="7Fv-eJ-d8q"/>
                        <outlet property="textFieldPassword" destination="s7H-bG-xuC" id="86o-04-6YK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-708"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="3uC-mf-b4Y">
            <objects>
                <viewController storyboardIdentifier="mainController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xXe-Bd-eQY" customClass="MainController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fyr-yT-AaD"/>
                        <viewControllerLayoutGuide type="bottom" id="Opb-dL-cJC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E9R-s6-6ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-BB-ZDB" userLabel="labelQuizQuestion">
                                <rect key="frame" x="0.0" y="147" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quiestion abc a bQuiestion abc a b Quiestion abc a b Quiestion abc a b">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.66666666666666663" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="SFUIText-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-yG-tVG" userLabel="buttonLogout">
                                <rect key="frame" x="16" y="28" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="9Qu-JA-96k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhu-kf-pn9">
                                <rect key="frame" x="0.0" y="437" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3n-z4-Udw" userLabel="buttonAnswer2">
                                        <rect key="frame" x="197" y="20" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.66666666669999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="hJr-jP-MoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCS-XS-EV4" userLabel="buttonAnswer1">
                                        <rect key="frame" x="27" y="20" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.66666666669999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="Bvx-G2-nQd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-JU-g4r" userLabel="buttonAnswer4">
                                        <rect key="frame" x="197" y="120" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.66666666669999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="peU-z8-2yj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i89-zM-peL" userLabel="buttonAnswer3">
                                        <rect key="frame" x="27" y="120" width="150" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.66666666669999997" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerClicked:" destination="xXe-Bd-eQY" eventType="touchUpInside" id="2eC-B1-hOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="50" bottom="8" right="10"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnswer1" destination="XCS-XS-EV4" id="N7f-i4-gnG"/>
                        <outlet property="buttonAnswer2" destination="I3n-z4-Udw" id="P8w-DX-NA8"/>
                        <outlet property="buttonAnswer3" destination="i89-zM-peL" id="NhJ-xM-oxO"/>
                        <outlet property="buttonAnswer4" destination="cCH-JU-g4r" id="J8t-zb-Hn7"/>
                        <outlet property="quizQuestionLabel" destination="yOM-BB-ZDB" id="I3p-Kb-inL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqi-Mg-ZEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_icon.png" width="512" height="512"/>
    </resources>
</document>
